@use "sass:math";

a, .btn-link {
  color: darken($primary, 10%);
}

label {
  margin-bottom: .3rem;
  font-weight: $font-weight-normal;
  line-height: 1.1;
}

.btn {
  line-height: $btn-line-height;
}

.form-control:focus {
  border-color: white;
  outline: $alternate solid 2px;
}
.form-group {
  margin-bottom: 1rem;
}

.custom-switch .custom-control-label {
  &::before {
    top: 0;
  }
  &::after {
    top: 2px;
  }
}

.vs__dropdown-toggle {
  background-color: white;
}

.nav-link {
  font-size: 1rem;
}

.svg-inline--fa {
  vertical-align: -0.15em;
}

.responsive-indicator {
  position: fixed;
  right: 15px;
  top: 15px;
  background: red;
  color: white;
  font-size: 150%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .5;
}

.btn-alternate {
  color: $text-color;
}
.bg-alternate {
  .form-control, button.dropdown-toggle, .custom-select {
    border-color: white;
  }
}

.modal-header {
  background-color: $primary;
  color: white;
}
.modal-footer {
}

// Layout

#header {

  > .container {
    position: relative;
  }
  .branding {
    padding: 20px 0;
    display: flex;
    align-items: center;
    .logo {
      margin-right: .5rem;
      width: 100px;
      height: auto;
    }
    .title {
      font-family: $font-family-display;
      font-size: 2.75rem;
      line-height: 1.1;
      text-transform: uppercase;
      color: $primary;
      margin: 0;
      .prefix {
        color: $text-color;
      }
    }
  }
  .user-info {
    position: absolute;
    top: 5px;
    right: math.div($grid-gutter-width, 2);
  }
}

#main-nav {
  background-color: $primary;
  background-image: $primary-gradient;
  color: white;
  font-size: 1rem;
  font-weight: 600;

  > .container {
    overflow-x: auto;

    @include media-breakpoint-down(xs) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .nav {
    flex-wrap: nowrap;
    .nav-item {
      > a {
        color: inherit;
        &:hover, &:focus {
        }
        &.active {
          background-color: $alternate;
          color: $text-color;
        }
      }
    }
  }
}

#main {
  margin-bottom: 1rem;

  .filter-form {
    padding-top: 1rem;
    font-size: 0.9375rem;
  }
}


// Página de login

#app.route-login {

  #header {
    .branding {
      padding: 30px 0;
      flex-direction: column;
      .logo {
        margin: 0 0 .5rem;
      }
    }
  }

  .login-card {
    border: none;
    background-color: $primary;
    background-image: $primary-gradient;

    .card-title {
      text-align: center;
      text-transform: uppercase;
      font-family: $font-family-display;
      margin-bottom: 1.25rem;
    }
    .card-body {
      padding: 1.5rem;
    }
    #input-user, #input-password {
      padding-left: 36px;
      font-size: 1rem;
      background: white url("../assets/icons/meeple.svg") no-repeat 10px center;
      border-color: white;
    }
    #input-password {
      background-image: url("../assets/icons/padlock.svg");
    }
    button {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1rem;
    }
  }
}

// Lista de jogos

#lista-jogos {

  .filter-form {

    .form-group-categoria {
      .dropdown {
        .dropdown-toggle {
          text-align: left;
          background: white;
          height: 38px;

          &::after {
            float: right;
            margin-top: .5rem;
          }
          &:hover, &:focus {
            color: $body-color;
          }
        }
        &.show > .dropdown-toggle {
          color: $body-color;
        }
      }
      .b-dropdown-form {
        padding: .25rem 1rem;
      }
    }
    .form-group-order {
      position: relative;
      .custom-switch {
        float: right;
        font-size: 90%;
      }
      select[name=sort] {
        flex-grow: 2;
      }
    }
  }

  .info-listagem {
    font-size: 0.9375rem;
    line-height: 1.25;
  }

  ul.grid-jogos {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    justify-content: space-between;

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 33.3%);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 25%);
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(5, 20%);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(6, 16.66%);
    }

    li {
      list-style: none;
      border: 1px solid transparent;
      border-radius: 3px;
      &:hover {
        border-color: $border-color;
      }
    }
  }
}

// Lista de partidas

#lista-partidas {

  .filter-form {
    .form-group-sorting {
      position: relative;
      .custom-switch {
        float: right;
        font-size: 90%;
      }
      select[name=sort] {
        flex-grow: 2;
      }
    }
    #input-jogo {
      .vs__dropdown-toggle {
        border-color: white;
        border-radius: $border-radius;
        min-height: 38px;
      }
    }
  }

  .jogador {
    white-space: nowrap;
    &.posicao-1 {
      font-weight: bold;
      .fa-medal {
        color: goldenrod;
      }
    }
    &.posicao-2 .fa-medal {
      color: silver;
    }
    &.posicao-3 .fa-medal {
      color: chocolate;
    }
  }

  .periodo-ativo {
    font-weight: bold;
    text-decoration: underline;
  }

}

// Ranking

#ranking {

  > header {
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    > .container {
      display: flex;
    }
    h3 {
      margin: 0;
      font-family: $font-family-display;
    }
    .dropdown {
      margin-left: auto;
      .dropdown-toggle {
        background-color: white;
      }
    }
  }
  .trilha-pontos {
    display: grid;
    grid-template-columns: 29px auto 29px;
    grid-template-rows: 29px auto auto auto auto 29px;
    grid-template-areas: "d0 d0 d0" "d9 c d1" "d8 c d2" "d7 c d3" "d6 c d4" "d5 d5 d5";

    .casa {
      background: #f2ece1;
      color: #ddd4c2;
      font-size: 110%;
      font-weight: bold;
      border: 1px solid white;
      flex-grow: 1;
      min-width: 29px;
      min-height: 29px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &.unidade-0, &.unidade-5 {
        background: #e1d7c3;
        color: white;
        font-size: 120%;
      }
      .marcador {
        width: 30px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -15px;
        margin-top: -15px;
        z-index: 0;

        &.sobre-1 {
          margin-top: -22px;
          z-index: 1;
        }
        &.sobre-2 {
          margin-top: -29px;
          z-index: 2;
        }
        &.sobre-3 {
          margin-top: -36px;
          z-index: 3;
        }
        &.sobre-4 {
          margin-top: -43px;
          z-index: 4;
        }
        &.sobre-5 {
          margin-top: -50px;
          z-index: 5;
        }
      }
    }

    .dezena {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      &.dezena-0 {
        grid-area: d0;
        flex-direction: row;
      }
      &.dezena-1 {
        grid-area: d1;
        flex-direction: column;
      }
      &.dezena-2 {
        grid-area: d2;
        flex-direction: column;
      }
      &.dezena-3 {
        grid-area: d3;
        flex-direction: column;
      }
      &.dezena-4 {
        grid-area: d4;
        flex-direction: column;
      }
      &.dezena-5 {
        grid-area: d5;
        flex-direction: row-reverse;
      }
      &.dezena-6 {
        grid-area: d6;
        flex-direction: column-reverse;
      }
      &.dezena-7 {
        grid-area: d7;
        flex-direction: column-reverse;
      }
      &.dezena-8 {
        grid-area: d8;
        flex-direction: column-reverse;
      }
      &.dezena-9 {
        grid-area: d9;
        flex-direction: column-reverse;
      }
    }

    @include media-breakpoint-up(sm) {
      grid-template-columns: 34px auto 34px;
      grid-template-rows: 34px auto auto auto auto 34px;

      .casa {
        min-width: 34px;
        min-height: 34px;
      }
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: 34px auto auto 34px;
      grid-template-rows: 34px auto auto auto 34px;
      grid-template-areas: "d0 d0 d1 d1" "d9 c c d2" "d8 c c d3" "d7 c c d4" "d6 d6 d5 d5";

      .dezena.dezena-1 {
        flex-direction: row;
      }
      .dezena.dezena-6 {
        flex-direction: row-reverse;
      }
    }

    @include media-breakpoint-up(xl) {
      grid-template-columns: 37px auto auto auto 37px;
      grid-template-rows: 37px auto auto 37px;
      grid-template-areas: "d0 d0 d1 d2 d2" "d9 c c c d3" "d8 c c c d4" "d7 d7 d6 d5 d5";

      .casa {
        min-width: 37px;
        min-height: 37px;
      }

      .dezena.dezena-2 {
        flex-direction: row;
      }
      .dezena.dezena-7 {
        flex-direction: row-reverse;
      }
    }

    .info {
      grid-area: c;
      padding: 15px;

      .table-pontuacao {
        //width: 80%;
        //font-size: 120%;

        .marcador {
          width: 20px;
          height: auto;
          margin-right: .2em;
        }
      }

      .grafico {
        //margin-top: 30px;
        position: relative;
        overflow: auto;
      }

      @include media-breakpoint-up(sm) {
      }
      @include media-breakpoint-up(md) {
        padding: 30px;
      }
      @include media-breakpoint-up(lg) {
      }
      @include media-breakpoint-up(xl) {
      }
    }

  }
}

// Lista de jogadores

#lista-jogadores {
  .grafico-vitorias {
    max-width: 340px;
    margin: 0 auto;
  }
  .grafico-posicoes {
    height: 300px;
  }
}

// Estatísticas

