[database]
;adapter  = Mysql
host     = localhost
username = gedvan
password = gedPgSQL123
dbname   = bgmatch

[application]
baseUrl        = / 
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
voltCompileDir = cache/volt/
;pluginsDir     = plugins/
;formsDir       = forms/
;libraryDir     = library/
